#input file path
merchant-tools.input=./input/shop_list.txt
#output file paht
merchant-tools.output=./output/shop_list.txt

#shop list
all-shop-list.output=./input/all_shop_list.txt
demo-shop-list.output=./input/demo_shop_list.txt

#merchantapi name
merchantapi.name=merchant
#merchantapi base uri
#merchantapi.base.uri=${merchantapi.base.uri}
#merchantapi thread pool count
merchantapi.thread.pool.count=20
#merchantapi time out (msec)
merchantapi.time.out=10000


#rabbitMQ
rabbitmq.host01=${rabbitmq.host01}
rabbitmq.host02=${rabbitmq.host02}
rabbitmq.virtual.host=${rabbitmq.virtual.host}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
rabbitmq.channel.cache.size=${rabbitmq.channel.cache.size}
rabbitmq.encoding=${rabbitmq.encoding}
rabbitmq.exchange=${rabbitmq.exchange}
rabbitmq.routing.key.name=${rabbitmq.routing.key.name}
rabbitmq.message.action01=${rabbitmq.message.action01}
